<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>War edition</title>

    <style>

    /* CSS HEX */
    :root{
        --eerie-black: #222121ff;
        --raisin-black: #272323ff;
        --jet: #2b2a2aff;
        --jet-2: #332f2fff;
        --dark-liver: #605553ff;
    }

    ::-webkit-scrollbar { width: 8px; height: 3px;}
    ::-webkit-scrollbar-track {  background-color: #646464;}
    ::-webkit-scrollbar-track-piece { background-color: #000;}
    ::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
    ::-webkit-scrollbar-corner { background-color: #646464;}
    ::-webkit-resizer { background-color: #666;}

    *{
        color: #222121ff;
    }

    .page{
        background-color: #272323ff;
        width: 100%;
        height: 100vh;
        float: left;
    }
    body{
        overflow: hidden;
    }

    .lista {
        overflow-x: hidden;
        overflow-y: auto;
        max-height: 400px !important;

        position: relative;
    }

    .fas{
        color: #777;
    }

    .menu{
        background-color: #2b2a2aff;
        height: 40px !important;
    }
    .mapa{
        background-color: white;
        height: calc(100vh - 40px) !important;
        min-height: calc(100% - 40px) !important;
        max-height: calc(100% - 40px) !important;
    }
    #map{
        width: 100%;
        height: 100%;
    }
    </style>
    <link href="./fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

    <div class="page d-none" id="login">
        <div class="card shadow-lg position-relative top-50 start-50 translate-middle" style="width: 25rem;">
            <div class="card-body bg-light">
                <div class="row">
                    <div class="col-12 pb-4 px-4">
                        <h1 class="card-title text-center">War Edition</h1>
                        <div class="mb-3 pt-4">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Senha</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <button type="submit" style="width: 100%;" class="btn btn-dark">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page d-none" id="settings">
        <div class="card shadow-lg position-relative top-50 start-50 translate-middle" style="width: 70rem; height: 80%; max-height: 80%;">
            <div class="card-body bg-light" style="height: 500px;">
                <div class="row">
                    <div class="col-12 pb-4 px-4">
                        <h5>Lobby</h5>
                    </div>
                    <div class="col-12">
                        <div class="row">
                            <div class="col-6">
                                <div class="position-relative">
                                    <div class="lista px-4 py-0">
                                        <div class="alert alert-danger">
                                            <i class="fas fa-star"></i> Comunismo
                                        </div>
                                        <div class="alert alert-info">
                                            <i class="fas fa-flag-usa"></i> Capitalismo
                                        </div>
                                        <div class="alert alert-secondary">
                                            <i class="fas fa-bomb"></i> Anarquismo
                                        </div>
                                        <div class="alert alert-primary">
                                            <i class="fas fa-dove"></i> ONU
                                        </div>
                                        <div class="alert alert-success">
                                            <i class="fas fa-biohazard"></i> Zumbis
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-12 text-center" style="padding-top: 20%;" >
                                        <p class="h1" style="font-size: 70px;">0</p>
                                        <p><span class="muted">jogadores</span></p>
                                        <button style="width: 70%;" class="btn btn-dark font-weight-bold">JOGAR!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page" id="game">
        <div class="row">
            <div class="col-12 menu">
            .
            </div>
            <div class="col-10 mapa">
                <div id="map"></div>
            </div>
            <div class="col-2 mapa"></div>
        </div>
    </div>
</body>

<script type="text/javascript">
var game_is_visible = $("#game").is(":visible");

if(game_is_visible){
    var mymap = L.map('map').setView([0, 0], 3);
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
        attribution: 'Carto Maps | War Edition | 2021',
        maxZoom: 5,
        minZoom: 2
    }).addTo(mymap);
}

</script>
</html>
